<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        background-color: white;
        width: 320px;
        height: 497px;
        margin: 150px auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: #979797 0px 5px 12px -7px;
      }

      .card img {
        width: 288px;
        height: 288px;
        margin-top: 20px;
        border-radius: 10px;
      }

      .text {
        margin: 20px 30px;
        font-family: "Outfit", sans-serif;
      }

      .text h1 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #1f314f;
      }

      .text p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      @media screen and (max-width: 375px) {
        .card {
          width: 320px;
          height: 497px;
          margin: 50px auto;
          border-radius: 20px;
          text-align: center;
          box-shadow: #979797 0px 5px 12px -7px;
        }

        .card img {
          width: 288px;
          height: 288px;
          margin-top: 20px;
          border-radius: 10px;
        }

        .text {
          margin: 20px 30px;
          font-family: "Outfit", sans-serif;
        }

        .text h1 {
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 20px;
          color: #1f314f;
        }

        .text p {
          font-size: 15px;
          color: hsl(220, 15%, 55%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="images/image-qr-code.png" alt="QR code" />
        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://portofolio-alamnurzaman.vercel.app/">Alam Nurzaman</a>.
      </div>
    </footer>
  </body>
</html>
